<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Cat Energy: Подбор программы</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="icon" href="favicons/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="favicons/apple.png">
    <link rel="manifest" href="manifest.webmanifest">
    <script src="scripts/index.js" defer></script>
  </head>
  <body class="page__body">
    <header class="header">
      <a class="logo" href="index.html">
        <picture>
          <source media="(min-width: 1440px)" srcset="images/header/logo-desktop.svg" width="70" height="59" type="image/svg+xml">
          <source media="(min-width: 768px)" srcset="images/header/logo-tablet.svg" width="60" height="50" type="image/svg+xml">
          <img class="logo__image" src="images/header/logo-mobile.svg" width="33" height="38" alt="Логотип Cat Energy.">
        </picture>

        <picture>
          <source media="(min-width: 1440px)" srcset="images/header/logo-text-desktop.svg" width="118" height="21" type="image/svg+xml">
          <source media="(min-width: 768px)" srcset="images/header/logo-text.svg" width="101" height="18" type="image/svg+xml">
          <img class="logo__text" src="images/header/logo-text.svg" width="101" height="18" alt="Cat Energy.">
        </picture>
      </a>

      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>

        <ul class="main-nav__list main-menu">
          <li class="main-menu__item">
            <a class="main-menu__link main-nav__link--current" href="index.html">Главная</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="catalog.html">Каталог продукции</a>
          </li>
          <li class="main-menu__item">
            <a class="main-menu__link" href="#">Подбор программы</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-container">
      <section class="program">
        <div class="program__intro">
          <h1 class="program__title page__title">Подбор программы</h1>
          <p class="program__text">Заполните анкету, и мы подберем программу питания для вашего кота</p>
        </div>

        <form class="program__form form" action="https://echo.htmlacademy.ru/" method="post">
          <fieldset class="form__fieldset form__fieldset--info">
            <legend class="visually-hidden">Данные питомца</legend>
            <div class="form__field"><!--flex grow-->
              <label class="form__label form__label--text" for="pet-name">ИМЯ:*</label>
              <input class="form__control form__control--text" id="pet-name" type="text" name="pet-name" placeholder="Барсик" required>
            </div>
            <div class="form__field">
              <label class="form__label form__label--text" for="pet-weight">Вес (кг):*</label>
              <input class="form__control form__control--text" id="pet-weight" type="number" name="pet-weight" placeholder="7" required>
            </div>
            <div class="form__field">
              <label class="form__label form__label--text" for="pet-age">Возраст (лет):</label>
              <input class="form__control form__control--text" id="pet-age" type="number" name="pet-age" placeholder="7">
            </div>
          </fieldset>

          <fieldset class="form__fieldset">
            <legend class="visually-hidden">Тип программы</legend>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__radio" type="radio" name="goal" value="lose-weight" checked>
                <span class="form__control-mark"></span>
                Похудение
              </label>
            </div>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__radio" type="radio" name="goal" value="gain-weight">
                <span class="form__control-mark"></span>
                Набор массы
              </label>
            </div>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__radio" type="radio" name="goal" value="need-advice">
                <span class="form__control-mark"></span>
                Не знаю (Нужен ваш совет)
              </label>
            </div>
          </fieldset>

          <fieldset class="form__fieldset">
            <legend class="form__legend section-title">Контактные данные (владельца кота)</legend>
            <div class="form__field">
              <label class="form__label form__label--text" for="email">E-mail:*</label>
              <input class="form__control form__control--text" id="email" type="email" name="owner-email" placeholder="kuklachev@gmail.com" required>
            </div>
            <div class="form__field">
              <label class="form__label form__label--text" for="phone">Телефон:*</label>
              <input class="form__control form__control--text" id="phone" type="tel" name="owner-phone-number" placeholder="8 (960) 900-60-90" required>
            </div>
          </fieldset>

          <fieldset class="form__fieldset">
            <legend class="form__legend section-title">Комментарий</legend>
            <textarea class="form__control form__control--textarea" name="comment" placeholder="Расскажите обо всех повадках кота"></textarea>
          </fieldset>

          <fieldset class="form__fieldset">
            <legend class="form__legend section-title">Дополнительно</legend>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__checkbox" type="checkbox" name="sugar-substitute" checked>
                <span class="form__control-mark"></span>
                Сахарозаменитель
              </label>
            </div>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__checkbox" type="checkbox" name="water">
                <span class="form__control-mark"></span>
                Питьевая вода
              </label>
            </div>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__checkbox" type="checkbox" name="milk">
                <span class="form__control-mark"></span>
                Молоко
              </label>
            </div>
            <div class="form__field">
              <label class="form__label">
                <input class="visually-hidden form__checkbox" type="checkbox" name="vitamins">
                <span class="form__control-mark"></span>
                Витамины
              </label>
            </div>
          </fieldset>

          <div class="form__wrapper">
            <button class="form__button button" type="submit">Отправить заявку</button>
            <p class="form__note">* — Обязательные поля</p>
          </div>
        </form>
      </section>
    </main>

    <footer class="footer">
      <section class="footer__contacts contacts">
        <div class="contacts__container">
          <h2 class="visually-hidden">Контакты</h2>
          <div class="contacts__text">
            <p class="contacts__description">Приглашаем к сотрудничеству дилеров!</p>
            <address class="contacts__address">ул. Большая Конюшенная, д. 19/8 Санкт-Петербург</address>
          </div>
          <picture>
            <source media="(min-width: 1440px)" srcset="images/footer/map-desktop@1x.png 1x, images/footer/map-desktop@2x.png 2x" width="1440" height="400" type="image/png">
            <source media="(min-width: 768px)" srcset="images/footer/map-tablet@1x.png 1x, images/footer/map-tablet@2x.png 2x" width="768" height="400" type="image/png">
            <img src="images/footer/map-mobile@1x.png" srcset="images/footer/map-mobile@2x.png 2x" width="320" height="362" alt="Карта с местонахождением офиса Cat Energy.">
          </picture>
        </div>
      </section>

      <div class="footer__container container">
        <a class="logo" href="index.html">
          <img class="logo__text" src="images/footer/footer-logo.svg" width="128" height="24" alt="Логотип Кэт Энерджи.">
        </a>

        <section class="footer__social social">
          <h2 class="visually-hidden">Социальные сети</h2>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vk" href="https://vk.com/htmlacademy">
                <span class="visually-hidden">VK</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--youtube" href="https://www.youtube.com/user/htmlacademyru">
                <span class="visually-hidden">YouTube</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--telegram" href="https://t.me/htmlacademy">
                <span class="visually-hidden">Telegram</span>
              </a>
            </li>
          </ul>
        </section>

        <div class="footer__copyright copyright">
          <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive">
            HTML Academy
          </a>
          <a class="copyright__link-icon" href="https://htmlacademy.ru/intensive/adaptive">
            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="34" fill="none" viewBox="0 0 27 34">
              <path fill="#666" d="M13.64.02 13.5 0 0 1.4v24.61L13.5 34 27 26.01V1.41L13.64 0Zm11.6 25L13.5 31.96 1.77 25.02v-10.1l11.68 6.93.02 1.25-8.02-4.75v1.23l8.04 4.8.02 1.3-8.05-4.76v1.22l8.04 4.81 8.12-4.83V16.9l3.62-2.15v10.26Zm0-11.57L22 15.33l-1.48.88-7.06-4.19-.01 1.23 6.04 3.57-.06.03-.13.07-.86.5-4.98-2.95-.01 1.22 3.93 2.33-.93.61-.02.01-2.97-1.74-.01 1.23 1.94 1.13-1.98 1.19L1.8 13.58l11.63-6.96 11.8 6.83Zm0-1.22L13.43 5.3 1.77 12.22V2.99L13.5 1.76 25.23 3v9.24Z"/>
            </svg>
            <span class="visually-hidden">Логотип HTML Academy</span>
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
